 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(bitwise_operators)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(c)
    STATEMENT_LIST
     PRINT_STATEMENT
      STRING_DATA("a is")
      IDENTIFIER_DATA(a)
      STRING_DATA("and b is")
      IDENTIFIER_DATA(b)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(~)
       IDENTIFIER_DATA(a)
     PRINT_STATEMENT
      STRING_DATA("~")
      IDENTIFIER_DATA(a)
      STRING_DATA("=")
      IDENTIFIER_DATA(c)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(|)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      IDENTIFIER_DATA(a)
      STRING_DATA("|")
      IDENTIFIER_DATA(b)
      STRING_DATA("=")
      IDENTIFIER_DATA(c)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(^)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      IDENTIFIER_DATA(a)
      STRING_DATA("^")
      IDENTIFIER_DATA(b)
      STRING_DATA("=")
      IDENTIFIER_DATA(c)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(&)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      IDENTIFIER_DATA(a)
      STRING_DATA("&")
      IDENTIFIER_DATA(b)
      STRING_DATA("=")
      IDENTIFIER_DATA(c)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(<<)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      IDENTIFIER_DATA(a)
      STRING_DATA("<<")
      IDENTIFIER_DATA(b)
      STRING_DATA("=")
      IDENTIFIER_DATA(c)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(>>)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      IDENTIFIER_DATA(a)
      STRING_DATA(">>")
      IDENTIFIER_DATA(b)
      STRING_DATA("=")
      IDENTIFIER_DATA(c)
     RETURN_STATEMENT
      NUMBER_DATA(0)
