 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(main)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
       IDENTIFIER_DATA(z)
    STATEMENT_LIST
     PRINT_STATEMENT
      STRING_DATA("Testing plain call/return and expression evaluation")
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      NUMBER_DATA(15)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(z)
      NUMBER_DATA(5)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(y)
      EXPRESSION((null))
       IDENTIFIER_DATA(test)
       EXPRESSION_LIST
        IDENTIFIER_DATA(x)
        IDENTIFIER_DATA(z)
     PRINT_STATEMENT
      STRING_DATA("The deftion returned y:=")
      IDENTIFIER_DATA(y)
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(test)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(c)
    STATEMENT_LIST
     PRINT_STATEMENT
      STRING_DATA("My parameters are a:=")
      IDENTIFIER_DATA(a)
      STRING_DATA("and b:=")
      IDENTIFIER_DATA(b)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(+)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("Their sum is c:=")
      IDENTIFIER_DATA(c)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(-)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("Their difference is c:=")
      IDENTIFIER_DATA(c)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(*)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("Their product is c:=")
      IDENTIFIER_DATA(c)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(c)
      EXPRESSION(/)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     PRINT_STATEMENT
      STRING_DATA("Their ratio is c:=")
      IDENTIFIER_DATA(c)
     PRINT_STATEMENT
      STRING_DATA("(-c):=")
      EXPRESSION(-)
       IDENTIFIER_DATA(c)
     PRINT_STATEMENT
      STRING_DATA("The sum of their squares is ")
      EXPRESSION(+)
       EXPRESSION(*)
        IDENTIFIER_DATA(a)
        IDENTIFIER_DATA(a)
       EXPRESSION(*)
        IDENTIFIER_DATA(b)
        IDENTIFIER_DATA(b)
     RETURN_STATEMENT
      EXPRESSION(-)
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
