 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(fibonacci_recursive)
   VARIABLE_LIST
    IDENTIFIER_DATA(n)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(f)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(f)
      EXPRESSION((null))
       IDENTIFIER_DATA(fibonacci_number)
       EXPRESSION_LIST
        IDENTIFIER_DATA(n)
     PRINT_STATEMENT
      STRING_DATA("Fibonacci number #")
      IDENTIFIER_DATA(n)
      STRING_DATA("is")
      IDENTIFIER_DATA(f)
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(fibonacci_number)
   VARIABLE_LIST
    IDENTIFIER_DATA(n)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(y)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(y)
      NUMBER_DATA(0)
     IF_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(n)
       NUMBER_DATA(2)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(y)
       EXPRESSION(+)
        EXPRESSION((null))
         IDENTIFIER_DATA(fibonacci_number)
         EXPRESSION_LIST
          EXPRESSION(-)
           IDENTIFIER_DATA(n)
           NUMBER_DATA(1)
        EXPRESSION((null))
         IDENTIFIER_DATA(fibonacci_number)
         EXPRESSION_LIST
          EXPRESSION(-)
           IDENTIFIER_DATA(n)
           NUMBER_DATA(2)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(y)
       NUMBER_DATA(1)
     RETURN_STATEMENT
      IDENTIFIER_DATA(y)
