 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(fibonacci_iterative)
   VARIABLE_LIST
    IDENTIFIER_DATA(n)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(w)
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
       IDENTIFIER_DATA(f)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(w)
      IDENTIFIER_DATA(n)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      NUMBER_DATA(1)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(y)
      NUMBER_DATA(1)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(f)
      NUMBER_DATA(1)
     IF_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(w)
       NUMBER_DATA(0)
      BLOCK
       STATEMENT_LIST
        IF_STATEMENT
         RELATION(>)
          IDENTIFIER_DATA(w)
          NUMBER_DATA(1)
         IF_STATEMENT
          RELATION(>)
           IDENTIFIER_DATA(w)
           NUMBER_DATA(2)
          WHILE_STATEMENT
           RELATION(>)
            IDENTIFIER_DATA(w)
            NUMBER_DATA(3)
           BLOCK
            STATEMENT_LIST
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(f)
              EXPRESSION(+)
               IDENTIFIER_DATA(y)
               IDENTIFIER_DATA(x)
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(x)
              IDENTIFIER_DATA(y)
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(y)
              IDENTIFIER_DATA(f)
             ASSIGNMENT_STATEMENT
              IDENTIFIER_DATA(w)
              EXPRESSION(-)
               IDENTIFIER_DATA(w)
               NUMBER_DATA(1)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(f)
       NUMBER_DATA(0)
     PRINT_STATEMENT
      STRING_DATA("Fibonacci number #")
      IDENTIFIER_DATA(n)
      STRING_DATA("is")
      IDENTIFIER_DATA(f)
     RETURN_STATEMENT
      NUMBER_DATA(0)
