 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(defall)
   0x0
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
       IDENTIFIER_DATA(z)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      NUMBER_DATA(5)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(y)
      NUMBER_DATA(10)
     PRINT_STATEMENT
      STRING_DATA("Calling my_deftion with parameters")
      IDENTIFIER_DATA(x)
      IDENTIFIER_DATA(y)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(z)
      EXPRESSION((null))
       IDENTIFIER_DATA(my_deftion)
       EXPRESSION_LIST
        IDENTIFIER_DATA(x)
        IDENTIFIER_DATA(y)
     PRINT_STATEMENT
      STRING_DATA("The returned result is")
      IDENTIFIER_DATA(z)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(z)
      EXPRESSION((null))
       IDENTIFIER_DATA(my_other_deftion)
       0x0
     PRINT_STATEMENT
      STRING_DATA("The other returned result is")
      IDENTIFIER_DATA(z)
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(my_deftion)
   VARIABLE_LIST
    IDENTIFIER_DATA(s)
    IDENTIFIER_DATA(t)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(u)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(u)
      EXPRESSION(+)
       EXPRESSION(*)
        IDENTIFIER_DATA(s)
        IDENTIFIER_DATA(s)
       EXPRESSION(*)
        IDENTIFIER_DATA(t)
        IDENTIFIER_DATA(t)
     PRINT_STATEMENT
      STRING_DATA("Parameter s is")
      IDENTIFIER_DATA(s)
     PRINT_STATEMENT
      STRING_DATA("Parameter t is")
      IDENTIFIER_DATA(t)
     PRINT_STATEMENT
      STRING_DATA("The sum of their squares is")
      IDENTIFIER_DATA(u)
     RETURN_STATEMENT
      IDENTIFIER_DATA(u)
  FUNCTION
   IDENTIFIER_DATA(my_other_deftion)
   0x0
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      NUMBER_DATA(42)
     RETURN_STATEMENT
      IDENTIFIER_DATA(x)
