 PROGRAM
 GLOBAL_LIST
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(i)
    IDENTIFIER_DATA(j)
    IDENTIFIER_DATA(k)
  FUNCTION
   IDENTIFIER_DATA(nesting_scopes)
   VARIABLE_LIST
    IDENTIFIER_DATA(x)
    IDENTIFIER_DATA(y)
    IDENTIFIER_DATA(z)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(a)
       IDENTIFIER_DATA(b)
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(c)
       IDENTIFIER_DATA(d)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(a)
      NUMBER_DATA(21)
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(e)
         IDENTIFIER_DATA(f)
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(a)
         IDENTIFIER_DATA(b)
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(a)
        NUMBER_DATA(42)
       PRINT_STATEMENT
        STRING_DATA("Inner a is ")
        IDENTIFIER_DATA(a)
     PRINT_STATEMENT
      STRING_DATA("Outer a is ")
      IDENTIFIER_DATA(a)
     PRINT_STATEMENT
      STRING_DATA("Global k is ")
      IDENTIFIER_DATA(k)
     RETURN_STATEMENT
      NUMBER_DATA(0)
