 PROGRAM
 GLOBAL_LIST
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(w)
    IDENTIFIER_DATA(x)
    IDENTIFIER_DATA(y)
    IDENTIFIER_DATA(z)
  FUNCTION
   IDENTIFIER_DATA(hello)
   0x0
   BLOCK
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(w)
      EXPRESSION((null))
       IDENTIFIER_DATA(goodbye)
       EXPRESSION_LIST
        NUMBER_DATA(1)
        NUMBER_DATA(2)
        NUMBER_DATA(3)
        NUMBER_DATA(4)
        NUMBER_DATA(5)
        NUMBER_DATA(6)
        NUMBER_DATA(7)
        NUMBER_DATA(8)
     PRINT_STATEMENT
      IDENTIFIER_DATA(w)
     RETURN_STATEMENT
      IDENTIFIER_DATA(w)
  FUNCTION
   IDENTIFIER_DATA(tralala)
   VARIABLE_LIST
    IDENTIFIER_DATA(wang)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
       IDENTIFIER_DATA(z)
       IDENTIFIER_DATA(w)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      NUMBER_DATA(3)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(y)
      NUMBER_DATA(5)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(z)
      NUMBER_DATA(2)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(w)
      NUMBER_DATA(4)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(wang)
      NUMBER_DATA(42)
     PRINT_STATEMENT
      IDENTIFIER_DATA(wang)
      EXPRESSION(*)
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
      EXPRESSION(*)
       IDENTIFIER_DATA(z)
       IDENTIFIER_DATA(w)
     RETURN_STATEMENT
      NUMBER_DATA(1)
  FUNCTION
   IDENTIFIER_DATA(goodbye)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
    IDENTIFIER_DATA(c)
    IDENTIFIER_DATA(d)
    IDENTIFIER_DATA(e)
    IDENTIFIER_DATA(f)
    IDENTIFIER_DATA(g)
    IDENTIFIER_DATA(h)
   BLOCK
    STATEMENT_LIST
     PRINT_STATEMENT
      IDENTIFIER_DATA(a)
      IDENTIFIER_DATA(b)
      IDENTIFIER_DATA(c)
      IDENTIFIER_DATA(d)
      IDENTIFIER_DATA(e)
      IDENTIFIER_DATA(f)
      IDENTIFIER_DATA(g)
      IDENTIFIER_DATA(h)
     PRINT_STATEMENT
      STRING_DATA("Morna")
     RETURN_STATEMENT
      EXPRESSION((null))
       IDENTIFIER_DATA(tralala)
       EXPRESSION_LIST
        NUMBER_DATA(1)
