 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(hello)
   0x0
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
    STATEMENT_LIST
     PRINT_STATEMENT
      STRING_DATA("Hello, world!")
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      EXPRESSION((null))
       IDENTIFIER_DATA(test_me)
       EXPRESSION_LIST
        NUMBER_DATA(42)
     PRINT_STATEMENT
      STRING_DATA("x:=")
      IDENTIFIER_DATA(x)
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(test_me)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
   BLOCK
    STATEMENT_LIST
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(a)
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(a)
        NUMBER_DATA(32)
       PRINT_STATEMENT
        STRING_DATA("Outer scope has a:=")
        IDENTIFIER_DATA(a)
       BLOCK
        DECLARATION_LIST
         DECLARATION
          VARIABLE_LIST
           IDENTIFIER_DATA(b)
         DECLARATION
          VARIABLE_LIST
           IDENTIFIER_DATA(a)
        STATEMENT_LIST
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(a)
          NUMBER_DATA(64)
         ASSIGNMENT_STATEMENT
          IDENTIFIER_DATA(b)
          NUMBER_DATA(27)
         BLOCK
          STATEMENT_LIST
           PRINT_STATEMENT
            STRING_DATA("I have a:=")
            IDENTIFIER_DATA(a)
            STRING_DATA("and b:=")
            IDENTIFIER_DATA(b)
           ASSIGNMENT_STATEMENT
            IDENTIFIER_DATA(b)
            NUMBER_DATA(128)
         PRINT_STATEMENT
          STRING_DATA("B was reassigned to ")
          IDENTIFIER_DATA(b)
          STRING_DATA("in inner")
       PRINT_STATEMENT
        STRING_DATA("Outer scope has a:=")
        IDENTIFIER_DATA(a)
     RETURN_STATEMENT
      EXPRESSION(+)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(1)
