 PROGRAM
 GLOBAL_LIST
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(x)
    IDENTIFIER_DATA(y)
    IDENTIFIER_DATA(z)
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
    IDENTIFIER_DATA(c)
  FUNCTION
   IDENTIFIER_DATA(newton)
   VARIABLE_LIST
    IDENTIFIER_DATA(n)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(square_root)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(square_root)
      EXPRESSION((null))
       IDENTIFIER_DATA(improve)
       EXPRESSION_LIST
        IDENTIFIER_DATA(n)
        NUMBER_DATA(1)
     PRINT_STATEMENT
      STRING_DATA("The square root of")
      IDENTIFIER_DATA(n)
      STRING_DATA("is")
      IDENTIFIER_DATA(square_root)
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(improve)
   VARIABLE_LIST
    IDENTIFIER_DATA(n)
    IDENTIFIER_DATA(estimate)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(next)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(next)
      EXPRESSION(-)
       IDENTIFIER_DATA(estimate)
       EXPRESSION(/)
        EXPRESSION(-)
         EXPRESSION(*)
          IDENTIFIER_DATA(estimate)
          IDENTIFIER_DATA(estimate)
         IDENTIFIER_DATA(n)
        EXPRESSION(*)
         NUMBER_DATA(2)
         IDENTIFIER_DATA(estimate)
     IF_STATEMENT
      RELATION(=)
       EXPRESSION(-)
        IDENTIFIER_DATA(next)
        IDENTIFIER_DATA(estimate)
       NUMBER_DATA(0)
      RETURN_STATEMENT
       EXPRESSION(-)
        IDENTIFIER_DATA(next)
        NUMBER_DATA(1)
      RETURN_STATEMENT
       EXPRESSION((null))
        IDENTIFIER_DATA(improve)
        EXPRESSION_LIST
         IDENTIFIER_DATA(n)
         IDENTIFIER_DATA(next)
  FUNCTION
   IDENTIFIER_DATA(fourty_two)
   VARIABLE_LIST
    IDENTIFIER_DATA(x)
   RETURN_STATEMENT
    EXPRESSION(+)
     IDENTIFIER_DATA(x)
     NUMBER_DATA(42)
