 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(hello)
   0x0
   BLOCK
    STATEMENT_LIST
     PRINT_STATEMENT
      STRING_DATA("t is")
      EXPRESSION((null))
       IDENTIFIER_DATA(test)
       EXPRESSION_LIST
        NUMBER_DATA(64)
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(test)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      NUMBER_DATA(32)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(y)
      NUMBER_DATA(20)
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(x)
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(x)
        NUMBER_DATA(64)
       RETURN_STATEMENT
        EXPRESSION(+)
         IDENTIFIER_DATA(x)
         IDENTIFIER_DATA(a)
       PRINT_STATEMENT
        STRING_DATA("This never executes")
