 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(hello)
   0x0
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(t)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(t)
      EXPRESSION((null))
       IDENTIFIER_DATA(test)
       EXPRESSION_LIST
        NUMBER_DATA(42)
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(test)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
       IDENTIFIER_DATA(y)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      NUMBER_DATA(32)
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(y)
      NUMBER_DATA(20)
     PRINT_STATEMENT
      STRING_DATA("Outer x is")
      IDENTIFIER_DATA(x)
      STRING_DATA("y is")
      IDENTIFIER_DATA(y)
      STRING_DATA("parm is")
      IDENTIFIER_DATA(a)
     BLOCK
      DECLARATION_LIST
       DECLARATION
        VARIABLE_LIST
         IDENTIFIER_DATA(x)
      STATEMENT_LIST
       ASSIGNMENT_STATEMENT
        IDENTIFIER_DATA(x)
        NUMBER_DATA(64)
       PRINT_STATEMENT
        STRING_DATA("Inner x is")
        IDENTIFIER_DATA(x)
        STRING_DATA("y is")
        IDENTIFIER_DATA(y)
        STRING_DATA("parm is")
        IDENTIFIER_DATA(a)
     PRINT_STATEMENT
      STRING_DATA("Outer x is")
      IDENTIFIER_DATA(x)
      STRING_DATA("y is")
      IDENTIFIER_DATA(y)
      STRING_DATA("parm is")
      IDENTIFIER_DATA(a)
     RETURN_STATEMENT
      NUMBER_DATA(0)
