 PROGRAM
 GLOBAL_LIST
  FUNCTION
   IDENTIFIER_DATA(defall)
   0x0
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(x)
    STATEMENT_LIST
     ASSIGNMENT_STATEMENT
      IDENTIFIER_DATA(x)
      EXPRESSION((null))
       IDENTIFIER_DATA(my_deftion)
       EXPRESSION_LIST
        NUMBER_DATA(5)
        NUMBER_DATA(10)
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(my_deftion)
   VARIABLE_LIST
    IDENTIFIER_DATA(s)
    IDENTIFIER_DATA(t)
   BLOCK
    STATEMENT_LIST
     PRINT_STATEMENT
      STRING_DATA("Parameter s is")
      IDENTIFIER_DATA(s)
      STRING_DATA("t is ")
      IDENTIFIER_DATA(t)
     RETURN_STATEMENT
      NUMBER_DATA(0)
