 PROGRAM
 GLOBAL_LIST
  DECLARATION
   VARIABLE_LIST
    IDENTIFIER_DATA(q)
  FUNCTION
   IDENTIFIER_DATA(euclid)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
   BLOCK
    STATEMENT_LIST
     IF_STATEMENT
      RELATION(<)
       IDENTIFIER_DATA(a)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(a)
       EXPRESSION(-)
        IDENTIFIER_DATA(a)
     IF_STATEMENT
      RELATION(<)
       IDENTIFIER_DATA(b)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(b)
       EXPRESSION(-)
        IDENTIFIER_DATA(b)
     IF_STATEMENT
      RELATION(>)
       EXPRESSION((null))
        IDENTIFIER_DATA(gcd)
        EXPRESSION_LIST
         IDENTIFIER_DATA(a)
         IDENTIFIER_DATA(b)
       NUMBER_DATA(1)
      PRINT_STATEMENT
       STRING_DATA("Greatest common divisor of")
       IDENTIFIER_DATA(a)
       STRING_DATA("and")
       IDENTIFIER_DATA(b)
       STRING_DATA("is")
       EXPRESSION((null))
        IDENTIFIER_DATA(gcd)
        EXPRESSION_LIST
         IDENTIFIER_DATA(a)
         IDENTIFIER_DATA(b)
      PRINT_STATEMENT
       IDENTIFIER_DATA(a)
       STRING_DATA("and")
       IDENTIFIER_DATA(b)
       STRING_DATA("are relative primes")
     RETURN_STATEMENT
      NUMBER_DATA(0)
  FUNCTION
   IDENTIFIER_DATA(gcd)
   VARIABLE_LIST
    IDENTIFIER_DATA(a)
    IDENTIFIER_DATA(b)
   BLOCK
    DECLARATION_LIST
     DECLARATION
      VARIABLE_LIST
       IDENTIFIER_DATA(g)
    STATEMENT_LIST
     IF_STATEMENT
      RELATION(>)
       IDENTIFIER_DATA(b)
       NUMBER_DATA(0)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(g)
       EXPRESSION((null))
        IDENTIFIER_DATA(gcd)
        EXPRESSION_LIST
         IDENTIFIER_DATA(b)
         EXPRESSION(-)
          IDENTIFIER_DATA(a)
          EXPRESSION(*)
           EXPRESSION(/)
            IDENTIFIER_DATA(a)
            IDENTIFIER_DATA(b)
           IDENTIFIER_DATA(b)
      ASSIGNMENT_STATEMENT
       IDENTIFIER_DATA(g)
       IDENTIFIER_DATA(a)
     RETURN_STATEMENT
      IDENTIFIER_DATA(g)
String table:
0: "Greatest common divisor of"
1: "and"
2: "is"
3: "and"
4: "are relative primes"
-- 
Globals:
gcd: function 1:
	3 local variables, 2 are parameters:
	a: parameter 0
	g: local var 0
	b: parameter 1
euclid: function 0:
	2 local variables, 2 are parameters:
	a: parameter 0
	b: parameter 1
q: global variable
-- 
Linked parameter 0 ('a')
Linked parameter 0 ('a')
Linked parameter 0 ('a')
Linked parameter 1 ('b')
Linked parameter 1 ('b')
Linked parameter 1 ('b')
Linked function 1 ('gcd')
Linked parameter 0 ('a')
Linked parameter 1 ('b')
Linked string 0
Linked parameter 0 ('a')
Linked string 1
Linked parameter 1 ('b')
Linked string 2
Linked function 1 ('gcd')
Linked parameter 0 ('a')
Linked parameter 1 ('b')
Linked parameter 0 ('a')
Linked string 3
Linked parameter 1 ('b')
Linked string 4
Linked parameter 1 ('b')
Linked local var 0 ('g')
Linked function 1 ('gcd')
Linked parameter 1 ('b')
Linked parameter 0 ('a')
Linked parameter 0 ('a')
Linked parameter 1 ('b')
Linked parameter 1 ('b')
Linked local var 0 ('g')
Linked parameter 0 ('a')
Linked local var 0 ('g')
